// 設置變量
@bg-color: #b7d4a8;

body {
    font: bold 20px "Courier";
}
// 清除默認樣式
* {
    margin: 0;
    padding: 0;
    // 改變盒子模型的計算方式
    box-sizing: border-box;
}

// 設置main的樣式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    // 設置邊
    border: 10px solid black;
    // 設置圓角
    border-radius: 40px;

    // 開啟彈性合模型
    display: flex;
    // 設置主軸的方向（垂直）
    flex-flow: column;
    // 設置副軸的方向
    align-items: center;
    // 設置主軸的對齊方式
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;

        // 開啟相對定位
        position: relative;

        #snake {
            & > div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 開啟絕對定位
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 70px;
            top: 100px;

            // 開啟彈性盒
            display: flex;
            // 設置橫軸為主軸. wrap表示會自動換行
            flex-flow: row wrap;
            // 設置主軸跟側軸的空白空間分配到元素之間
            justify-content: space-between;
            align-content: space-around;
            & > div {
                width: 4px;
                height: 4px;

                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;

        // 設置主軸的對齊方式
        justify-content: space-between;
    }
}
